<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorBJ 5.0</title>

    <link rel="shortcut icon" href="niepaint.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/style.css">
    
</head>

<body>
    <div class="center">
        <div id="cnt">
            <div>
                <div class="nav" id="nav-menu">
                    <div style="margin-left: 10px; margin-right: 20px;" class="logo">
                        <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 15 15">
                            <path fill="currentColor"
                                d="M14.854.146a.5.5 0 0 1 .079.605l-3.841 6.634l-3.477-3.477L14.25.068a.5.5 0 0 1 .605.078M6.72 4.427l-1.97 1.14a.5.5 0 0 0-.104.787l4 4a.5.5 0 0 0 .787-.103l1.14-1.97zM.99 10.441a3.063 3.063 0 0 1 2.947-2.227H4a3 3 0 0 1 3 3v.053a2.947 2.947 0 0 1-2.947 2.947h-.08a2.59 2.59 0 0 1-1.115-.252a1.594 1.594 0 0 0-1.57.113l-.51.341a.5.5 0 0 1-.759-.553z" />
                        </svg>
                        ColorBJ 5.0
                    </div>
                    <div class="divider"></div>
                    <nav>
                        <ul>
                            <li>
                                <a class="ps" href="#">Plik</a>
                                <ul id="dupa11">
                                    <li><a onclick="showWindow3()">Zapisz Obraz</a></li>
                                    <li><a onclick="showWindow6()">Otwórz Obraz</a></li>
                                    <li><a onclick="showWindow(11)">Nowy plik</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="ps" href="#">Informacje</a>
                                <ul id="dupa12">
                                    <li><a href="#" onclick="showWindow2()">Twórcy</a></li>
                                    <li><a href="#" onclick="showWindow9()">Co nowego?</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            <div id="ass">
                <div class="sidebar">
                    <div class="tooltip fade icon" onclick="disableRubberMode()" data-title="Pędzel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 15 15">
                            <path fill="currentColor"
                                d="M14.854.146a.5.5 0 0 1 .079.605l-3.841 6.634l-3.477-3.477L14.25.068a.5.5 0 0 1 .605.078M6.72 4.427l-1.97 1.14a.5.5 0 0 0-.104.787l4 4a.5.5 0 0 0 .787-.103l1.14-1.97zM.99 10.441a3.063 3.063 0 0 1 2.947-2.227H4a3 3 0 0 1 3 3v.053a2.947 2.947 0 0 1-2.947 2.947h-.08a2.59 2.59 0 0 1-1.115-.252a1.594 1.594 0 0 0-1.57.113l-.51.341a.5.5 0 0 1-.759-.553z" />
                        </svg>
                    </div>
                    <div class="tooltip fade icon" onclick="toggleRubberMode()" data-title="Gumka">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-1.5 -2.5 24 24">
                            <path fill="currentColor"
                                d="M12.728 12.728L8.485 8.485l-5.657 5.657l2.122 2.121a3 3 0 0 0 4.242 0zM11.284 17H14a1 1 0 0 1 0 2H3a1 1 0 0 1-.133-1.991l-1.453-1.453a2 2 0 0 1 0-2.828L12.728 1.414a2 2 0 0 1 2.828 0L19.8 5.657a2 2 0 0 1 0 2.828z" />
                        </svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow1()" data-title="Wybierz Kolor">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
                            <path
                                d="M256 64C150.401 64 64 150.401 64 256c0 105.604 86.401 192 192 192 18.136 0 32-13.864 32-32 0-8.531-3.198-16-8.531-21.333-5.333-5.334-8.531-12.803-8.531-21.334 0-18.135 13.864-32 32-32h38.396c58.667 0 106.667-48 106.667-106.666C448 140.802 361.604 64 256 64zM138.667 256c-18.136 0-32-13.864-32-32s13.864-32 32-32c18.135 0 32 13.864 32 32s-13.865 32-32 32zm64-85.333c-18.136 0-32-13.865-32-32 0-18.136 13.864-32 32-32 18.135 0 32 13.864 32 32 0 18.135-13.865 32-32 32zm106.666 0c-18.135 0-32-13.865-32-32 0-18.136 13.865-32 32-32 18.136 0 32 13.864 32 32 0 18.135-13.864 32-32 32zm64 85.333c-18.135 0-32-13.864-32-32s13.865-32 32-32c18.136 0 32 13.864 32 32s-13.864 32-32 32z"
                                fill="currentColor" />
                        </svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow4()" data-title="Wyczyść Wszystko">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 56 56">
                            <path fill="currentColor"
                                d="M4.106 17.09h47.788c2.649 0 3.985-1.57 3.985-4.195V10.62c0-2.625-1.336-4.195-3.985-4.195H4.106C1.598 6.426.12 7.996.12 10.62v2.274c0 2.625 1.336 4.195 3.985 4.195m11.601 32.484h24.586c4.617 0 6.469-2.437 7.148-6.984l3.352-22.313H5.231L8.558 42.59c.703 4.57 2.53 6.984 7.148 6.984m5.555-7.242c-1.055 0-1.875-.867-1.875-1.898c0-.516.21-.938.562-1.29l5.39-5.437l-5.39-5.46a1.734 1.734 0 0 1-.562-1.29c0-1.008.843-1.828 1.875-1.828c.492 0 .914.21 1.265.539l5.461 5.438l5.485-5.462c.398-.351.797-.562 1.265-.562c1.055 0 1.899.82 1.899 1.875c0 .492-.211.89-.586 1.266l-5.414 5.484l5.39 5.414c.352.375.586.773.586 1.313c0 1.03-.843 1.898-1.875 1.898c-.539 0-.96-.258-1.312-.586l-5.438-5.414l-5.437 5.414c-.328.352-.797.586-1.29.586" />
                        </svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow5()" data-title="Ustaw Kolor Planszy">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M11.773 7.412c-.064.064-.27.249-1.017-.027c-.75-.277-1.706-.928-2.695-1.918c-.99-.99-1.64-1.945-1.918-2.695c-.276-.747-.091-.953-.027-1.017c.064-.064.27-.249 1.017.027c.094.035.19.075.29.121c.7.324 1.54.93 2.405 1.797c.99.99 1.641 1.945 1.918 2.695c.276.747.091.953.027 1.017M7 6.528c.85.85 1.738 1.535 2.581 1.972H1.694v-.027a1.292 1.292 0 0 1 .1-.507l2.802-4.33c.056-.087.114-.174.172-.26C5.16 4.383 5.956 5.485 7 6.529Zm3.89-3.889c2.147 2.148 3.24 4.537 1.944 5.834a12.976 12.976 0 0 1-2.127 1.719L6.352 13.01s-1.945 1.296-4.537-1.296C-.778 9.12.518 7.175.518 7.175L3.336 2.82A12.98 12.98 0 0 1 5.056.694C6.351-.602 8.74.491 10.888 2.64Zm1.86 12.36c.966 0 1.75-.765 1.75-1.71c0-1.234-1.17-2.76-1.512-3.178a.304.304 0 0 0-.237-.111a.31.31 0 0 0-.24.112c-.34.422-1.511 1.96-1.511 3.178c0 .944.784 1.71 1.75 1.71Z"
                                clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow7()" data-title="Wstaw Tekst">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M2 24v-4h20v4zm3.5-7l5.25-14h2.5l5.25 14h-2.4l-1.25-3.6H9.2L7.9 17zm4.4-5.6h4.2l-2.05-5.8h-.1z"/>
                        </svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow8()" data-title="Rozmiar Pisaka i Gumki">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 56 56"><path fill="currentColor" fill-rule="evenodd" d="M42.84 16.12L16.12 42.84h5.526a2.08 2.08 0 1 1 0 4.16H11.248l-.074-.001a2.074 2.074 0 0 1-1.544-.608a2.071 2.071 0 0 1-.602-1.3A2.094 2.094 0 0 1 9 44.752V34.354a2.08 2.08 0 1 1 4.16 0v5.567l26.76-26.762h-5.566a2.08 2.08 0 1 1 0-4.159h10.398c.116 0 .229.01.34.028c.473.038.936.239 1.299.602c.425.424.627.987.608 1.544l.001.074v10.398a2.08 2.08 0 1 1-4.16 0z"/></svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow(10)" data-title="Zmień kolory obrazu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 20q-2.921 0-4.96-2.002T5 13.125q0-1.477.558-2.687q.557-1.211 1.484-2.196l4.12-4.025q.186-.18.403-.264q.218-.084.435-.084t.435.084q.217.084.403.264l4.12 4.025q.927.985 1.484 2.224q.558 1.24.558 2.659q0 2.871-2.04 4.873T12 20m0-1V4.8L7.75 9q-.875.825-1.312 1.875T6 13.125q0 2.425 1.75 4.15T12 19"/></svg>
                    </div>
                    <div class="tooltip fade icon" onclick="showWindow(17)" data-title="Zmień wymiary obrazu">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 14L12 17L15 14M15 10L12 7L9 10" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </div>
                </div>
                <div id="container">
                    <canvas id="niepaintCanvas" width="1400" height="1100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="notification" id="rbContainer">
        <div class="notificationContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22" />
            </svg>
            <div style="margin-left: 10px;">
                Przełączono na tryb pisaka
            </div>
        </div>
    </div>

    <div class="notification" id="rbContainer2">
        <div class="notificationContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22" />
            </svg>
            <div style="margin-left: 10px;">
                Przełączono na tryb gumki
            </div>
        </div>
    </div>

    <div class="notification" id="rbContainer3">
        <div class="notificationContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22" />
            </svg>
            <div style="margin-left: 10px;">
                Zmieniono Kolor
            </div>
        </div>
    </div>

    <div class="notification" id="rbContainer4">
        <div class="notificationContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22" />
            </svg>
            <div style="margin-left: 10px;">
                Plansza Wyczyszczona
            </div>
        </div>
    </div>

    <div class="notification" id="rbContainer5">
        <div class="notificationContainer">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22" />
            </svg>
            <div style="margin-left: 10px;">
                Wypełniono planszę
            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 512 512">
                        <path
                            d="M256 64C150.401 64 64 150.401 64 256c0 105.604 86.401 192 192 192 18.136 0 32-13.864 32-32 0-8.531-3.198-16-8.531-21.333-5.333-5.334-8.531-12.803-8.531-21.334 0-18.135 13.864-32 32-32h38.396c58.667 0 106.667-48 106.667-106.666C448 140.802 361.604 64 256 64zM138.667 256c-18.136 0-32-13.864-32-32s13.864-32 32-32c18.135 0 32 13.864 32 32s-13.865 32-32 32zm64-85.333c-18.136 0-32-13.865-32-32 0-18.136 13.864-32 32-32 18.135 0 32 13.864 32 32 0 18.135-13.865 32-32 32zm106.666 0c-18.135 0-32-13.865-32-32 0-18.136 13.865-32 32-32 18.136 0 32 13.864 32 32 0 18.135-13.864 32-32 32zm64 85.333c-18.135 0-32-13.864-32-32s13.865-32 32-32c18.136 0 32 13.864 32 32s-13.864 32-32 32z"
                            fill="currentColor" />
                    </svg>
                    Ustaw Kolor
                </div>
                <div class="close" onclick="hideWindow1()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">
                Kliknij na ten pasek żeby ustawić kolor
            </div>
            <input type="color" id="wyb"  />
        </div>
    </div>

    <div class="windowContainer" id="windowContainer2">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16 6a4 4 0 1 1-8 0a4 4 0 0 1 8 0m-.322 7.503c-.473.005-.914.023-1.298.074c-.643.087-1.347.293-1.928.875c-.582.581-.788 1.285-.874 1.928c-.078.578-.078 1.284-.078 2.034v.172c0 .75 0 1.456.078 2.034c.06.451.18.932.447 1.38H12c-8 0-8-2.015-8-4.5S7.582 13 12 13c1.326 0 2.577.181 3.678.503" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M16.5 22c-1.65 0-2.475 0-2.987-.513C13 20.975 13 20.15 13 18.5c0-1.65 0-2.475.513-2.987C14.025 15 14.85 15 16.5 15c1.65 0 2.475 0 2.987.513C20 16.025 20 16.85 20 18.5c0 1.65 0 2.475-.513 2.987C18.975 22 18.15 22 16.5 22m1.968-4.254a.583.583 0 1 0-.825-.825l-1.92 1.92l-.366-.365a.583.583 0 1 0-.825.825l.778.778a.583.583 0 0 0 .825 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Autorzy ColorBJ
                </div>
                <div class="close" onclick="hideWindow2()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">
                <p>CrystalX <a href="https://crystalx.pl">[crystalx.pl]</a></p>
                <p>Vanilius <a href="https://vanilius.pl">[vanilius.pl]</a></p>
                <p>gasnicowydivolper [bez strony]</p>
                
                
            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer9" style="max-width: 50vw; max-height: 20vh;">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 17h2v-6h-2zm1-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"/></svg>
                    Co nowego w ColorBJ!
                </div>
                <div class="close" onclick="hideWindow9()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">

                <div id="aktunag">ColorBJ 2.0</div>
                <hr>
                <div id="aktu">- Możliwość zmiany rozmiaru pędzla i gumki.</div>
                <div id="aktu">- Zoptymalizowano kod.</div>

            <div id="bum">
                <div id="aktunag">ColorBJ 2.1</div>
                <hr>
                <div id="aktu">- Poprawiono wersję webową.</div>
                <div id="aktu">- Dodano zakładkę ,,Co Nowego?".</div>
            </div>
                
            <div id="bum">
                <div id="aktunag">ColorBJ 2.2</div>
                <hr>
                <div id="aktu">- Poprawiono responsywność.</div>
                <div id="aktu">- DESKTOP: Dodano system automatycznej aktualizacji.</div>
            </div>
            <div id="bum">
                <div id="aktunag">ColorBJ 3.0</div>
                <hr>
                <div id="aktu">- Dodano możliwość manipulacji kolorami</div>
                <div id="aktu">- Dodano możliwość stworzenia nowego projektu na pasku <b>Plik</b></div>
            </div>
            <div id="bum">
                <div id="aktunag">ColorBJ 3.1</div>
                <hr>
                <div id="aktu">- Naprawa błędu z kolorem</div>
                <div id="aktu">- Optymalizacje programu</div>
            </div>
            <div id="bum">
                <div id="aktunag">ColorBJ 4.0</div>
                <hr>
                <div id="aktu">- Dodano funkcję drag&drop</div>
            </div>
            <div id="bum">
                <div id="aktunag">ColorBJ 5.0</div>
                <hr>
                <div id="aktu">- Można ustawić pozycję tekstu myszką.</div>
                <div id="aktu">- Ulepszono działanie navbara, po kliknięciu na plik albo informacje opcje, które są niżej się cały czas pokazują.</div>
                <div id="aktu">- Dodano możliwość resizowania obrazu</div>
                <div id="aktu">- Poprawiono błąd, po którym jak się zmieni kolor planszy to nie można pisać pisakiem.</div>
                
            </div>
            </div>
        </div>
    </div>
    
    <div class="windowContainer" id="windowContainer10">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 17h2v-6h-2zm1-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"/></svg>
                    Ustaw kolory obrazu
                </div>
                <div class="close" onclick="hideWindow(10)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;" id="kolorkidupa">
                
                <div class="color-control">
                    <label for="rvalue">R:</label>
                    <input type="range" min="0" max="255" id="rvalue">
                </div>
                <div class="color-control">
                    <label for="gvalue">G:</label>
                    <input type="range" min="0" max="255" id="gvalue">
                </div>
                <div class="color-control">
                    <label for="bvalue">B:</label>
                    <input type="range" min="0" max="255" id="bvalue">
                </div>
                <div class="color-control">
                    <label for="gammaValue">Gamma:</label>
                    <input type="range" id="gammaValue" min="0.1" max="2.5" step="0.01" value="1">
                </div>
                <center><button id="applyColors">Zastosuj kolory</button></center>
                
                    
       


            </div>
        </div>
    </div>
    <div class="windowContainer" id="windowContainer11">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 17h2v-6h-2zm1-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"/></svg>
                    Nowy obraz
                </div>
                <div class="close" onclick="hideWindow(11)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;" id="kolorkidupunia">
                
                <h2>Zapisać?</h2>
                <button id="zielony1" onclick="hideWindow(10); showWindow(3);">Tak</button>
                <button id="czerwony1" onClick="location.reload(true);">Nie</button>
                    
       


            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer3">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16.519 16.501c.175-.136.334-.295.651-.612l3.957-3.958c.096-.095.052-.26-.075-.305a4.332 4.332 0 0 1-1.644-1.034a4.332 4.332 0 0 1-1.034-1.644c-.045-.127-.21-.171-.305-.075L14.11 12.83c-.317.317-.476.476-.612.651c-.161.207-.3.43-.412.666c-.095.2-.166.414-.308.84l-.184.55l-.292.875l-.273.82a.584.584 0 0 0 .738.738l.82-.273l.875-.292l.55-.184c.426-.142.64-.212.84-.308c.236-.113.46-.25.666-.412m5.849-5.809a2.163 2.163 0 1 0-3.06-3.059l-.126.128a.524.524 0 0 0-.148.465c.02.107.055.265.12.452c.13.375.376.867.839 1.33a3.5 3.5 0 0 0 1.33.839c.188.065.345.1.452.12a.525.525 0 0 0 .465-.148z" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M4.172 3.172C3 4.343 3 6.229 3 10v4c0 3.771 0 5.657 1.172 6.828C5.343 22 7.229 22 11 22h2c3.771 0 5.657 0 6.828-1.172C20.981 19.676 21 17.832 21 14.18l-2.818 2.818c-.27.27-.491.491-.74.686a5.107 5.107 0 0 1-.944.583a8.163 8.163 0 0 1-.944.355l-2.312.771a2.083 2.083 0 0 1-2.635-2.635l.274-.82l.475-1.426l.021-.066c.121-.362.22-.658.356-.944c.16-.335.355-.651.583-.943c.195-.25.416-.47.686-.74l4.006-4.007L18.12 6.7l.127-.127A3.651 3.651 0 0 1 20.838 5.5c-.151-1.03-.444-1.763-1.01-2.328C18.657 2 16.771 2 13 2h-2C7.229 2 5.343 2 4.172 3.172M7.25 9A.75.75 0 0 1 8 8.25h6.5a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 9m0 4a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m0 4a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75"
                            clip-rule="evenodd" />
                    </svg>
                    Zapisz Plik
                </div>
                <div class="close" onclick="hideWindow3()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">
                <div style="margin-bottom: 10px;">Jako format pliku można: .jpg, .png, .webp, .jpeg</div>
                <input type="text" id="filenameInput" placeholder="Wpisz nazwe pliku" value="image.png">
                <div class="saveImage">
                    <button onclick="saveImage()">Zapisz Obraz</button>
                </div>
            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer4">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10M12 7.75c-.621 0-1.125.504-1.125 1.125a.75.75 0 0 1-1.5 0a2.625 2.625 0 1 1 4.508 1.829c-.092.095-.18.183-.264.267a6.666 6.666 0 0 0-.571.617c-.22.282-.298.489-.298.662V13a.75.75 0 0 1-1.5 0v-.75c0-.655.305-1.186.614-1.583c.229-.294.516-.58.75-.814c.07-.07.136-.135.193-.194A1.125 1.125 0 0 0 12 7.75M12 17a1 1 0 1 0 0-2a1 1 0 0 0 0 2"
                            clip-rule="evenodd" />
                    </svg>
                    Czy Na Pewno?
                </div>
                <div class="close" onclick="hideWindow4()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div>
                <div style="margin-left: 10px;">Czy na pewno chcesz wyczyścić cala planszę?</div>
                <div class="containerButtons">
                    <div class="containerButton green" style="color: #000;" onclick="clearSzachownica()">
                        Tak
                    </div>
                    <div class="containerButton red" onclick="hideWindow4()">
                        Nie
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer5">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 16 16">
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M11.773 7.412c-.064.064-.27.249-1.017-.027c-.75-.277-1.706-.928-2.695-1.918c-.99-.99-1.64-1.945-1.918-2.695c-.276-.747-.091-.953-.027-1.017c.064-.064.27-.249 1.017.027c.094.035.19.075.29.121c.7.324 1.54.93 2.405 1.797c.99.99 1.641 1.945 1.918 2.695c.276.747.091.953.027 1.017M7 6.528c.85.85 1.738 1.535 2.581 1.972H1.694v-.027a1.292 1.292 0 0 1 .1-.507l2.802-4.33c.056-.087.114-.174.172-.26C5.16 4.383 5.956 5.485 7 6.529Zm3.89-3.889c2.147 2.148 3.24 4.537 1.944 5.834a12.976 12.976 0 0 1-2.127 1.719L6.352 13.01s-1.945 1.296-4.537-1.296C-.778 9.12.518 7.175.518 7.175L3.336 2.82A12.98 12.98 0 0 1 5.056.694C6.351-.602 8.74.491 10.888 2.64Zm1.86 12.36c.966 0 1.75-.765 1.75-1.71c0-1.234-1.17-2.76-1.512-3.178a.304.304 0 0 0-.237-.111a.31.31 0 0 0-.24.112c-.34.422-1.511 1.96-1.511 3.178c0 .944.784 1.71 1.75 1.71Z"
                            clip-rule="evenodd" />
                    </svg>
                    Wypełnienie Koloru
                </div>
                <div class="close" onclick="hideWindow5()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div>
                <div style="margin-left: 10px;">Kliknij na ten pasek żeby ustawić kolor</div>
                <input type="color" id="colorSel" />
                <div class="button" onclick="fillSzachownica()">
                    Ustaw
                </div>
            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer6">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16.519 16.501c.175-.136.334-.295.651-.612l3.957-3.958c.096-.095.052-.26-.075-.305a4.332 4.332 0 0 1-1.644-1.034a4.332 4.332 0 0 1-1.034-1.644c-.045-.127-.21-.171-.305-.075L14.11 12.83c-.317.317-.476.476-.612.651c-.161.207-.3.43-.412.666c-.095.2-.166.414-.308.84l-.184.55l-.292.875l-.273.82a.584.584 0 0 0 .738.738l.82-.273l.875-.292l.55-.184c.426-.142.64-.212.84-.308c.236-.113.46-.25.666-.412m5.849-5.809a2.163 2.163 0 1 0-3.06-3.059l-.126.128a.524.524 0 0 0-.148.465c.02.107.055.265.12.452c.13.375.376.867.839 1.33a3.5 3.5 0 0 0 1.33.839c.188.065.345.1.452.12a.525.525 0 0 0 .465-.148z" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M4.172 3.172C3 4.343 3 6.229 3 10v4c0 3.771 0 5.657 1.172 6.828C5.343 22 7.229 22 11 22h2c3.771 0 5.657 0 6.828-1.172C20.981 19.676 21 17.832 21 14.18l-2.818 2.818c-.27.27-.491.491-.74.686a5.107 5.107 0 0 1-.944.583a8.163 8.163 0 0 1-.944.355l-2.312.771a2.083 2.083 0 0 1-2.635-2.635l.274-.82l.475-1.426l.021-.066c.121-.362.22-.658.356-.944c.16-.335.355-.651.583-.943c.195-.25.416-.47.686-.74l4.006-4.007L18.12 6.7l.127-.127A3.651 3.651 0 0 1 20.838 5.5c-.151-1.03-.444-1.763-1.01-2.328C18.657 2 16.771 2 13 2h-2C7.229 2 5.343 2 4.172 3.172M7.25 9A.75.75 0 0 1 8 8.25h6.5a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 9m0 4a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m0 4a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75"
                            clip-rule="evenodd" />
                    </svg>
                    Otwórz obraz
                </div>
                <div class="close" onclick="hideWindow6()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">
                <div class="openImage">
                    
                    <input type="file" name="" id="openimage" class="openImage" onchange="openImage(event)">
                </div>
            </div>
        </div>
    </div>

    <div class="windowContainer" id="windowContainer8">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 56 56"><path fill="currentColor" fill-rule="evenodd" d="M42.84 16.12L16.12 42.84h5.526a2.08 2.08 0 1 1 0 4.16H11.248l-.074-.001a2.074 2.074 0 0 1-1.544-.608a2.071 2.071 0 0 1-.602-1.3A2.094 2.094 0 0 1 9 44.752V34.354a2.08 2.08 0 1 1 4.16 0v5.567l26.76-26.762h-5.566a2.08 2.08 0 1 1 0-4.159h10.398c.116 0 .229.01.34.028c.473.038.936.239 1.299.602c.425.424.627.987.608 1.544l.001.074v10.398a2.08 2.08 0 1 1-4.16 0z"/></svg>
                    Zmień rozmiar Pisaka i Gumki
                </div>
                <div class="close" onclick="hideWindow8()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">
                <div class="openImage">
                    
                    <input type="range" name="" min="1" max="50" value="5" id="setsizer" onchange="setBlockSize(document.getElementById('setsizer').value);" >

                </div>
            </div>
        </div>
    </div>


    <div class="windowContainer" id="windowContainer7">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16.519 16.501c.175-.136.334-.295.651-.612l3.957-3.958c.096-.095.052-.26-.075-.305a4.332 4.332 0 0 1-1.644-1.034a4.332 4.332 0 0 1-1.034-1.644c-.045-.127-.21-.171-.305-.075L14.11 12.83c-.317.317-.476.476-.612.651c-.161.207-.3.43-.412.666c-.095.2-.166.414-.308.84l-.184.55l-.292.875l-.273.82a.584.584 0 0 0 .738.738l.82-.273l.875-.292l.55-.184c.426-.142.64-.212.84-.308c.236-.113.46-.25.666-.412m5.849-5.809a2.163 2.163 0 1 0-3.06-3.059l-.126.128a.524.524 0 0 0-.148.465c.02.107.055.265.12.452c.13.375.376.867.839 1.33a3.5 3.5 0 0 0 1.33.839c.188.065.345.1.452.12a.525.525 0 0 0 .465-.148z" />
                        <path fill="currentColor" fill-rule="evenodd"
                            d="M4.172 3.172C3 4.343 3 6.229 3 10v4c0 3.771 0 5.657 1.172 6.828C5.343 22 7.229 22 11 22h2c3.771 0 5.657 0 6.828-1.172C20.981 19.676 21 17.832 21 14.18l-2.818 2.818c-.27.27-.491.491-.74.686a5.107 5.107 0 0 1-.944.583a8.163 8.163 0 0 1-.944.355l-2.312.771a2.083 2.083 0 0 1-2.635-2.635l.274-.82l.475-1.426l.021-.066c.121-.362.22-.658.356-.944c.16-.335.355-.651.583-.943c.195-.25.416-.47.686-.74l4.006-4.007L18.12 6.7l.127-.127A3.651 3.651 0 0 1 20.838 5.5c-.151-1.03-.444-1.763-1.01-2.328C18.657 2 16.771 2 13 2h-2C7.229 2 5.343 2 4.172 3.172M7.25 9A.75.75 0 0 1 8 8.25h6.5a.75.75 0 0 1 0 1.5H8A.75.75 0 0 1 7.25 9m0 4a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75m0 4a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5H8a.75.75 0 0 1-.75-.75"
                            clip-rule="evenodd" />
                    </svg>
                    Dodaj tekst
                </div>
                <div class="close" onclick="hideWindow7()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;">
                <div>
                    <p>Tekst: </p>
                    <input type="text" id="tekscior" placeholder="Wpisz Tekst" value="Testowy tekst" >
                </div>
                
                <div>
                    <p>Nazwa czcionki:</p>
                    <input type="text" id="fontname" placeholder="Nazwa czcionki" value="Arial" >
                </div>
                <div>
                    <p>Rozmiar czcionki:</p>
                    <input type="text" id="rozmiar" placeholder="Rozmiar czcionki" value="20">
                </div>
                <div>
                    <p>Kolor czcionki (hex):</p>
                    <input type="text" id="kolor" placeholder="Kolor czcionki" value="#ffffff">
                </div>
                <div>
                    <p>Pozycja: </p>
                    X: <input type="text" id="posx" placeholder="X" value="100">
                    Y: <input type="text" id="posy" placeholder="Y" value="100">
                    <button onclick="hideWindow7(); dupa();" id="twojamatka12">Wybierz pozycję</button>
                </div>

                <div class="saveImage">
                    <button onclick="dupkadupeczka(); hideWindow7()" id="twojamatka11">Dodaj tekst</button>
                </div>
            </div>
        </div>

    </div>
    <div class="windowContainer" id="windowContainer17">
        <div class="containerContent">
            <div class="containerHeader">
                <div style="display: flex; justify-items: center;">
                    <svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 17h2v-6h-2zm1-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"/></svg>
                    Ustaw wymiary
                </div>
                <div class="close" onclick="hideWindow(17)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="m12 12.708l3.246 3.246q.14.14.344.15q.204.01.364-.15t.16-.354q0-.194-.16-.354L12.708 12l3.246-3.246q.14-.14.15-.344q.01-.204-.15-.364t-.354-.16q-.194 0-.354.16L12 11.292L8.754 8.046q-.14-.14-.344-.15q-.204-.01-.364.15t-.16.354q0 .194.16.354L11.292 12l-3.246 3.246q-.14.14-.15.344q-.01.204.15.364t.354.16q.194 0 .354-.16zM12.003 21q-1.866 0-3.51-.708q-1.643-.709-2.859-1.924q-1.216-1.214-1.925-2.856Q3 13.87 3 12.003q0-1.866.708-3.51q.709-1.643 1.924-2.859q1.214-1.216 2.856-1.925Q10.13 3 11.997 3q1.866 0 3.51.708q1.643.709 2.859 1.924q1.216 1.214 1.925 2.856Q21 10.13 21 11.997q0 1.866-.708 3.51q-.709 1.643-1.924 2.859q-1.214 1.216-2.856 1.925Q13.87 21 12.003 21" />
                    </svg>
                </div>
            </div>
            <div style="margin-left: 10px;" id="wymiarydupa">
                    <label for="dlugosc: ">Długość: </label><input type="text" placeholder="512" id="dlugoscinput" style="margin: 15px;"><br>
                    <label for="szerokosc: ">Szerokość: </label><input type="text" placeholder="512" id="szerokoscinput" style="margin: 15px;"><br>
                    <center><button onclick="customCanvasSize(); hideWindow(17)">Zmień wymiary</button></center>
                
                    
       


            </div>
        </div>
    </div>
    <script src="assets/backend/CanvasController.js"></script>
    <script src="assets/backend/ui.js"></script>
</body>

</html>
